<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container">
            <h2>Home</h2>
            <h2>About</h2>
            <h2>Services</h2>
            <h2>Work</h2>
            <h2>Blog</h2>
        </div>
    </header>
    <div class="navbar">
        <h1>We Are Your <br> MateDesigners</h1>
    </div>
    <main class="main">
        <section class="section-main">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTwQwy0darw093qEwdK1NyQuWEy7kTMuTq5g&s"
                alt="">
            <h2><span>Ghost UxWrither</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae tempora sint incidunt laudantium
                esse sed vel officiis, quia ut labore, quasi omnis sequi. Itaque, praesentium.</p>
        </section>
        <section class="section-main">
            <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/z/u/Zugpsitze_mountain.jpg?crop=0%2C214%2C3008%2C1579&wid=1200&hei=630&scl=2.506666666666667"
                alt="">
            <h2><span>Ghost UxWrither</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae tempora sint incidunt laudantium
                esse sed vel officiis, quia ut labore, quasi omnis sequi. Itaque, praesentium.</p>
        </section>
        <section class="section-main">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRffDEyrQHlvpM4IGA-Y4hqN2iis1xUC4sk6w&s"
                alt="">
            <h2><span>Ghost UxWrither</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae tempora sint incidunt laudantium
                esse sed vel officiis, quia ut labore, quasi omnis sequi. Itaque, praesentium.</p>
        </section>
    </main>
    <main class="main-b">
        <section class="section-main">
            <img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.jpg?s=612x612&w=0&k=20&c=N-pGA8OClRVDzRfj_9AqANnOaDS3devZWwrQNwZuDSk="
                alt="">
            <h2><span>Ghost UxWrither</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae tempora sint incidunt laudantium
                esse sed vel officiis, quia ut labore, quasi omnis sequi. Itaque, praesentium.</p>
        </section>
        <section class="section-main">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7UMOEKMIb5bxcksSFusblL1qGtmch5Th81g&s"
                alt="">
            <h2><span>Ghost UxWrither</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae tempora sint incidunt laudantium
                esse sed vel officiis, quia ut labore, quasi omnis sequi. Itaque, praesentium.</p>
        </section>
        <section class="section-main">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvimPzwOXCXDCFyo4gygMnyo_C3kJ6XoGCDQ&s"
                alt="">
            <h2><span>Ghost UxWrither</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae tempora sint incidunt laudantium
                esse sed vel officiis, quia ut labore, quasi omnis sequi. Itaque, praesentium.</p>
        </section>
    </main>

</body>

</html>