body {
    font-family: Arial, sans-serif;
    background-color: white;
}

h1{
    font-size: 55px;
    text-align: center;
    margin-top: 100px;
}

span{
    color: black;
}

p{
    color: gray;
}

.container {
    background-color: black;
    width: 100%;
    height: 70px;
    color: white;
    display: flex;
    justify-content: end;
    gap: 25px;
    padding-right: 25px;
    padding-top: 5px;
    box-sizing: border-box;
    font-size: 15px;
}


img {
    width: 300px;
    height: 140px;
    border-radius: 20px;
}

.main {
    display: flex;
    justify-content: space-evenly;
}

.main-b{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}


section {
    width: 300px;
    height: 300px;
    text-align: center;
    margin-top: 30px;
    color: white;
}

